.rodape {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    // flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    height: 90px;
    background-color: #ffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: 100px;

    .btn {
        border: solid 1px #165c7d;
        height: 44px;
        font-size: 0.9rem;
        font-family: "Oxygen", sans-serif;
        padding: 0 20px;
    }

    .nova-admissao {
        background-color:#165c7d;
        color: #ffff;
        margin-left: 1.5rem;
        margin-right: 1rem;
    }

    .dicas {
        color:#165c7d;
        background-color: #ffff;
        font-weight: 700;
    }
}

@media only screen and (max-width: 600px) {
    .rodape {
        grid-template-columns: max-content;
        justify-items: baseline;
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-row-gap: 0.5rem;
        margin: auto;
        padding-left: 7.7rem;

        .nova-admissao {
            margin-left: 1.5rem;
            margin-right: 1rem;
            width: 14.8rem;
            margin: auto;
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 1185px) {
    .rodape {
        grid-template-columns:  237px 240px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 2372px) {
    .rodape {
        grid-template-columns: 245px 240px;
    }
}

@media only screen and (min-width: 2373px) {
    .rodape {
        grid-template-columns: 245px 240px;
    }
}
